<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.oliverlj</groupId>
	<artifactId>curriculum.vitae.olivier.le.jacques</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>never</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>latex-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>latex</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>include-date</id>
						<phase>package</phase>
						<goals>
							<goal>rename</goal>
						</goals>
						<configuration>
							<fileSets>
								<fileSet>
									<sourceFile>target/olivier-le-jacques.pdf</sourceFile>
									<destinationFile>target/olivier-le-jacques-${maven.build.timestamp}.pdf</destinationFile>
								</fileSet>
								<fileSet>
									<sourceFile>target/olivier-le-jacques-complet.pdf</sourceFile>
									<destinationFile>target/olivier-le-jacques-complet-${maven.build.timestamp}.pdf</destinationFile>
								</fileSet>
								<fileSet>
									<sourceFile>target/ingenieur-java-ee.pdf</sourceFile>
									<destinationFile>target/ingenieur-java-ee-${maven.build.timestamp}.pdf</destinationFile>
								</fileSet>
								<fileSet>
									<sourceFile>target/ingenieur-java-ee-complet.pdf</sourceFile>
									<destinationFile>target/ingenieur-java-ee-complet-${maven.build.timestamp}.pdf</destinationFile>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>